From: Paride Legovini <pl@ninthfloor.org>
Date: Tue, 14 Aug 2018 15:20:54 +0200
Subject: fontdiff.gyp: remove dependencies on local copies of libraries

---
 src/fontdiff/fontdiff.gyp | 12 ------------
 1 file changed, 12 deletions(-)

diff --git a/src/fontdiff/fontdiff.gyp b/src/fontdiff/fontdiff.gyp
index 7d9f526..e364861 100644
--- a/src/fontdiff/fontdiff.gyp
+++ b/src/fontdiff/fontdiff.gyp
@@ -21,8 +21,6 @@
             ],
             'dependencies': [
                 'fontdiff_lib',
-                '../third_party/freetype/freetype.gyp:freetype',
-                '../third_party/icu/icu.gyp:icu_uc',
             ],
             'conditions': [
                 ['OS == "linux"', {
@@ -66,16 +64,6 @@
             'defines': [
                 'FONTDIFF_VERSION=' + '<!(echo $FONTDIFF_VERSION)',
             ],
-            'dependencies': [
-                '../third_party/cairo/cairo.gyp:cairo',
-                '../third_party/dtl/dtl.gyp:dtl',
-                '../third_party/expat/expat.gyp:expat',
-                '../third_party/freetype/freetype.gyp:freetype',
-                '../third_party/harfbuzz/harfbuzz.gyp:harfbuzz',
-                '../third_party/icu/icu.gyp:icu_i18n',
-                '../third_party/icu/icu.gyp:icu_uc',
-                '../third_party/icu/icu.gyp:icu_data',
-            ],
             'conditions': [
                 ['OS == "linux"', {
                     # need C++11 flag to handle auto keyword
